<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   
    <title>Времена года</title>
</head>
<body>
    <h1>Времена года и месяцы</h1>
        <ul>
        <li class="spring">Весна
            <ul>
                <li>Март</li>
                <li>Апрель</li>
                <li>Май</li>
            </ul>
        </li>
        <li class='summer'>Лето
            <ul>
                <li>Июнь</li>
                <li>Июль</li>
                <li>Август</li>
            </ul>
        </li>
        <li class="autumn">Осень
            <ul style="list-style-image:😊;">
                <li>Сентябрь</li>
                <li>Октябрь</li>
                <li>Ноябрь</li>
            </ul>
        </li>
        <o1>
            <li class="winter">Зима
                <u1>
                    <li>
                        <li class = "winter">hjk</li>
                        <li> fghjk</li>
                </u1>
            </li>
        </o1>
        
        <li class="winter">Зима
            <ul>
                <li class="winter">Декабрь</li>
                <li>Январь</li>
                <li>Февраль</li>
            </ul>
        </li>
        </ul>

</body>
</html>